# Application Configuration
PORT=8000
ENV=development
SERVICE_ID=spooliq-service

# Database Configuration
DB_DRIVER=postgres# postgres ou sqlite
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_SECRET=password
DB_NAME=spooliq_db

# SQLite Configuration (usado quando DB_DRIVER=sqlite)
DB_SQLITE_PATH=./spooliq.db

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis123
REDIS_DB=0

# Authentication Configuration
CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret
REALM=your_realm
KEYCLOAK_HOST=your_keycloak_host

# Build Configuration (for Docker build with private repositories)
GITHUB_TOKEN=your_github_personal_access_token
VERSION=latest

# Optional: Sentry Configuration
SENTRY_DSN=your_sentry_dsn

# Optional: AMQP Configuration
AMQP_CONNECTION=amqp://user:password@localhost:5672/

# OpenTelemetry/SigNoz Configuration
SIGNOZ_ENABLED=true
OTEL_TRACES_ENABLED=true
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
OTEL_SERVICE_NAME=spooliq-api
OTEL_RESOURCE_ATTRIBUTES=service.name=spooliq-api,service.version=1.0.0
