apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: spooliq
  description: "SpoolIq calcula o preço real das suas impressões 3D: filamento multi-cor (g/m), energia (kWh + bandeira), desgaste, overhead e mão-de-obra. Gera pacotes (só impressão, ajustes, modelagem), exporta PDF/CSV e guarda materiais."
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: RodolfoBonis/spooliq
    github.com/owner: RodolfoBonis
    github.com/repo: spooliq
  tags:
    - go
    - backstage-created
    - backstage:techdocs
    - spooliq
spec:
  type: service
  owner: default/rbtech
  lifecycle: production
  definition:
      : http://spooliq.rodolfodebonis.com.br/v1/docs/doc.json
