name: Code Review Bot - spooliq


on: [pull_request]

jobs:
  code-review:
    runs-on: [self-hosted, macOS, X64]
    permissions:
      contents: read
      pull-requests: write
    steps:
      - uses: actions/checkout@v4
      - uses: sshnaidm/gpt-code-review-action@v3.0
        with:
          openai-key: ${{ secrets.OPENAI_TOKEN }}
          model: 'gpt-4o-mini'
          post-if-error: 'true'
